-- Copyright (c) 2013, Jeremy Pinat.

------------------------------------------------------------------------------
--                                                                          --
--                                 FizzBuzz                                 --
--                                                                          --
-- A program  that prints the numbers  from 1 to 100. But  for multiples of --
-- three print "Fizz"  instead of the number and for  the multiples of five --
-- print  "Buzz". For numbers  which are multiples  of both three  and five --
-- print "FizzBuzz".                                                        --
--                                                                          --
------------------------------------------------------------------------------

100 1 ..
(each)
  [ -> n

    n 3 % 0 = >> -> f       [ "Fizz" print ] !?
    n 5 % 0 = >> -> b       [ "Buzz" print ] !?
    <- f not <- b not and   [ n      print ] !?

    '\n print ]
