-- Copyright (c) 2013, Jeremy Pinat.

------------------------------------------------------------------------------
--                                                                          --
--                       Trabb Pardo–Knuth algorithm                        --
--                                                                          --
-- This program implements the Trabb Pardo–Knuth algorithm as found at      --
-- http://en.wikipedia.org/wiki/Trabb_Pardo%E2%80%93Knuth_algorithm         --
--                                                                          --
------------------------------------------------------------------------------

(=> f)  -- Operation computing |n|^0.5 + 5*n^3
  [ -> n
    n abs 0.5 ^
    n 3 ^ 5 *
    + ]

"Please enter 11 numbers:" puts

[]  -- Numbers given by the user are stored in this list

(11 times)
  [ get-value cons ]

(each)
  [ f
    >> 400 >  -- is the result of `f' greater than 400?
    (if)
      [ [ << "Overflow!" puts ]
        [                puts ] ] ]
